[gd_scene load_steps=7 format=3 uid="uid://damepid6twnf6"]

[ext_resource type="Script" uid="uid://bip7nebjtrmxe" path="res://dialog/dialog.gd" id="1_wddsb"]
[ext_resource type="Texture2D" uid="uid://clfv85bqu1ehd" path="res://dialog/портрет1.png" id="2_tgv2x"]
[ext_resource type="Texture2D" uid="uid://byt8uqxostuf5" path="res://dialog/рамка1.png" id="3_pa3me"]
[ext_resource type="Texture2D" uid="uid://f1xobwyiscmm" path="res://buttons/keyboard_15.png" id="3_ra4v5"]
[ext_resource type="Texture2D" uid="uid://l6qniwy35bk2" path="res://buttons/keyboard_116.png" id="4_tgv2x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pa3me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ra4v5")
}, {
"duration": 1.0,
"texture": ExtResource("4_tgv2x")
}],
"loop": true,
"name": &"ClickButton",
"speed": 2.0
}]

[node name="dialog" type="CanvasLayer"]
script = ExtResource("1_wddsb")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = 384.0
offset_top = 704.0
offset_right = 1536.0
offset_bottom = 960.0
region_rect = Rect2(0, 0, 32, 32)

[node name="Icon" type="TextureRect" parent="NinePatchRect"]
layout_mode = 0
offset_right = 208.0
offset_bottom = 256.0
texture = ExtResource("2_tgv2x")
expand_mode = 1

[node name="DialogeBar" type="TextureRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 208.0
offset_right = 1152.0
offset_bottom = 256.0
texture = ExtResource("3_pa3me")
expand_mode = 1

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = -456.0
offset_bottom = -416.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Кондуктор"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chat" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 304.0
offset_top = 64.0
offset_right = 1080.0
offset_bottom = 192.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
text = "Сам текст"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
light_mask = 3
texture_filter = 1
position = Vector2(972.5, 315)
scale = Vector2(0.71875, 0.8125)
sprite_frames = SubResource("SpriteFrames_pa3me")
animation = &"ClickButton"
autoplay = "ClickButton"
