[gd_scene load_steps=3 format=3 uid="uid://cx6ype0g5uapr"]

[ext_resource type="Script" uid="uid://tkt5ois2iwr0" path="res://test_sound.gd" id="1_oc04j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckryc"]
radius = 78.0256

[node name="Area2D" type="Area2D"]
script = ExtResource("1_oc04j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ckryc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
